{
  "name": "western-farm-desktop",
  "version": "1.0.0",
  "description": "Inventory app for western farms",
  "main": "main.js",
  "author": "Ajawu David",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.1.2",
    "electron-builder": "^22.11.7",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-builder",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\""
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@tarekraafat/autocomplete.js": "^10.2.4",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^7.4.1",
    "bootstrap": "^5.0.2",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips-updated": "^0.1.4",
    "datatables.net-bs5": "^1.10.25",
    "datatables.net-fixedheader-bs5": "^3.1.9",
    "email-validator": "^2.0.4",
    "eslint-config-prettier": "^8.3.0",
    "jquery": "^3.6.0",
    "mailgun-js": "^0.22.0",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "print-html-element": "^0.5.1",
    "print-this": "^1.15.1",
    "sweetalert": "^2.1.2"
  },
  "build": {
    "appId": "com.electron.app",
    "win": {
      "target": "portable"
    },
    "portable": {
      "unicode": false,
      "artifactName": "western-farm.exe"
    }
  }
}
